<!DOCTYPE html>
<html lang="en">
<head> <title>Tereito Electricals</title>
    <style>
    *  {box-sizing: border-box;}
body{ font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
margin: 50px;
background-image: url("/static/images/k.jpg");
background-size: cover ;}
.header{
    background-color:white;
    color:black;
    font-size: medium;
    text-align: center;
    padding: 50px;
}
.navbar{
    background-color: aqua;
    overflow: hidden;
}
.navbar a{
    text-align:center;
    font-size: medium;
    padding: 10px;
    color:blue;
}
.navbar a:hover {background-color:cornsilk;
color:green;
}
.row {display: flex;
flex-wrap: wrap;}
.main {
flex:30%;
padding: 30px;
color: black;
background-color: white;
}
.right {
    flex: 33%;
    padding: 30px;
    background-color: white;
}
.left { flex:30%;
    color:black;
    padding: 30px;
    background-color: white;
}
.footer{ color:black; background-color: white;
}
.footer li{color: black; display: inline;
padding: 20px;}
.footer li:hover{color: brown;
background-color: burlywood;}
</style>
</head>
<body>
<div class="header">
    <h1> Terito Electricals</h1>
</div>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#services">Our Services</a>
    <a href="about us">About Us</a>
    <a href="Themes">Themes</a>
    <a href="login"> Log In</a>
    <a href="sign-up">Sign up</a>
</div>
<hr>
<div class="row">
    <div class="left">
        <p> our able electricians are here to help you </p>
        <h2> Air Conditining </h2>
        <img src="/static/images/air_compressor.jpg">
        <p> Save time and money with our licesed profesional air conditining technicians. </p>    
    </div>
    <div class="main">
        <h1> Plumbing </h1>
<img src="/static/images/plumbing_kity.jpg">
<p> we have licesed plaumbers, who can help you out of disaters as we as well have the necceasy equipment</p> 
    </div>
    <div class="right">
        <h2> Electrical Installation </h2>
<img src="/static/images/motor_3phase.jpg">
<p> our able electrician are her to help you </p>
    </div>
    
</div>
<hr>
<div class="footer">
    <ul>
	    <li><a href="# Contact Us">Contac Us</a></li>
	    <li><a href="#blog">Blog</a></li>
        <li><a href="#Our Team">Our Team</a></li>

      </ul>
    </div>
</body>
</html>